<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            padding-top: 200px;
        }
        main {
            margin: 0 auto;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 500px;
            height: 100px;
            border-radius: 10px;
            background-color: rgb(29, 224, 238);
        }

        input,
        select {
            border-radius: 5px;
            border: none;
            text-align: center;
        }

        button {
            width: 150px;
            border-radius: 5px;
            background-color: beige;
            border: none;
        }

        button:hover {
            background-color: rgb(224, 224, 156);
        }

        button:active {
            background-color: rgb(217, 231, 91);
        }
    </style>
    <script>
        function getResult(value) {
            if(isNaN(value)) {
                return alert('Enter the Number');
            }
             document.querySelector(".result span").innerHTML = value;
        }

        function calc() {
            let firstNum = +document.querySelector(".first").value;
            let secondNum = +document.querySelector(".second").value;
            let operation = document.querySelector('select').value;
            

            if(operation === '+') {
                getResult(firstNum + secondNum);
            } else if (operation === '-') {
                getResult(firstNum - secondNum);
            } else if (operation === '*') {
                getResult(firstNum * secondNum);
            } else {
                getResult(firstNum / secondNum);
            }
            
        }
    </script>
    <title>Calculator</title>
</head>
<body>
    <main>
        <input type="text" placeholder="enter the number" class = "first">
        <select>
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select>
        <input type="text" placeholder="enter the number" class = "second">
        <span>=</span>
        <div class = "result"><span>0</span></div>
        <button onclick="calc()">Calculate</button>
    </main>
    
</body>
</html>