<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Main page</title>
    <style>
    .navimenu {
        background-color: antiquewhite;
        height: 50px;
        font-style: italic;
        text-align: center;
    }
    .welcomeblock{
        background-color: azure;
        text-align: center;
    }
    div {
        border: 3px solid aqua;
        margin: 3px;
        padding: 3px;
           
    }
    article {
        float: left;
        width: 30%;
    }
    .article_block {
        border: 3px solid green;
        background-color: darkgray;
    }
    footer {
        clear: both;
        text-align: center;
    }
    p {
        display: block;
    }
    </style>
  </head>
  

  <body>
      <header>
        <div class="welcomeblock">
            <h1>Welcome!</h1>
            <img src="https://vignette.wikia.nocookie.net/central/images/6/68/Batman_Logo.png/revision/latest?cb=20141127100327" alt="batmanlogo" width="15%">
        </div>
        <nav>
            <div class="navimenu">
                <a href="login.html">Login</a>
                <a href="about.html">About</a>
            </div>
            
        </nav>
      </header>
      
      <section class="article_block">
        
        <h2>Checklist</h2>
        <article>
            <div>
                <p>A checklist is a type of job aid used to reduce failure by compensating for potential limits of human memory and attention. It helps to ensure consistency and completeness in carrying out a task. A basic example is the "to do list". A more advanced checklist would be a schedule, which lays out tasks to be done according to time of day or other factors. A primary task in checklist is documentation of the task and auditing against the documentation</p>
            </div>
        </article>
        <article>
            <div>
                <p>Checklists are often presented as lists with small checkboxes down the left hand side of the page. A small tick or checkmark is drawn in the box after the item has been completed.
                Other formats are also sometimes used. Aviation checklistgenerally consist of a system and an action divided by a dasheline, and lack a checkbox as they are often read aloud and arusually intended to be reused.</p>
            </div>
        </article>
        <article>
            <div>
                <p>A checklist is a type of job aid used to reduce failure b    compensating for potential limits of human memory and attention It helps to ensure consistency and completeness in carrying out  task. A basic example is the "to do list". A more advance    checklist would be a schedule, which lays out tasks to be don   according to time of day or other factors. A primary task i    checklist is documentation of the task and auditing against th  documentation</p>
            </div>
        </article>
        <article>
            <div>
                <p>Checklists are often presented as lists with small checkboxes down the left hand side of the page. A small tick or checkmark is drawn in the box after the item has been completed.
                Other formats are also sometimes used. Aviation checklistgenerally consist of a system and an action divided by a dasheline, and lack a checkbox as they are often read aloud and arusually intended to be reused.</p>
            </div>
        </article>
      </section>

      <footer>
        <nav>
            <div class="navimenu">
                <a href="login.html">Login</a>
                <a href="about.html">About</a>
            </div>
        </nav>

        <div>
            <p>If you have a question please email me, thanks</p>
            <a href="mailto:example@mail.com">example@mail.com</a>
        </div>


      </footer>
  </body>